<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Qlearning!</title>
    <style>
      #content {
        display: table;
      }
      .cell {
        height: 100px;
        width: 100px;
        display: table-cell;
        color: white;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
      }
      .cell div {
        background-color: rgba(0,0,0,0.20);
        color: white;
        padding-top: 40%;
        width: 100%;
        height: 100%;
      }
      .active {
        background-color: hsla(200, 100%, 50%, 0.85) !important;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <button onclick="window.runVisualization()">start</button>
    <button onclick="window.advanceEpoch()">Advance Epoch</button>
    <script src="qlearning.js" charset="utf-8"></script>
  </body>
</html>
